<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fantasy Football Auction App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cssanimation.rocks/levelup/public/01/00-start/stylesheets/main.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:700");

    body {
      font-family: 'Roboto', sans-serif;
      /* background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%); */
      background-color: #ecf0f3;
    }

    .container {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      margin: 0 auto;
      width: 50%;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
        transform: rotateX(-37.5deg) rotateY(45deg);
      }

      50% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }

      100% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
        transform: rotateX(-37.5deg) rotateY(45deg);
      }

      50% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }

      100% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }
    }

    .cube,
    .cube * {
      position: absolute;
      width: 151px;
      height: 151px;
    }

    .sides {
      -webkit-animation: rotate 3s ease infinite;
      animation: rotate 3s ease infinite;
      -webkit-animation-delay: .8s;
      animation-delay: .8s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
      transform: rotateX(-37.5deg) rotateY(45deg);
    }

    .cube .sides * {
      box-sizing: border-box;
      background-color: rgba(242, 119, 119, 0.5);
      border: 15px solid white;
    }

    .cube .sides .top {
      -webkit-animation: top-animation 3s ease infinite;
      animation: top-animation 3s ease infinite;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms;
      -webkit-transform: rotateX(90deg) translateZ(150px);
      transform: rotateX(90deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes top-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(75px);
        transform: rotateX(90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(75px);
        transform: rotateX(90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }
    }

    @keyframes top-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(75px);
        transform: rotateX(90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(75px);
        transform: rotateX(90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(150px);
        transform: rotateX(90deg) translateZ(150px);
      }
    }

    .cube .sides .bottom {
      -webkit-animation: bottom-animation 3s ease infinite;
      animation: bottom-animation 3s ease infinite;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms;
      -webkit-transform: rotateX(-90deg) translateZ(150px);
      transform: rotateX(-90deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes bottom-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(75px);
        transform: rotateX(-90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(75px);
        transform: rotateX(-90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }
    }

    @keyframes bottom-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(75px);
        transform: rotateX(-90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(75px);
        transform: rotateX(-90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(150px);
        transform: rotateX(-90deg) translateZ(150px);
      }
    }

    .cube .sides .front {
      -webkit-animation: front-animation 3s ease infinite;
      animation: front-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(0deg) translateZ(150px);
      transform: rotateY(0deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes front-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(75px);
        transform: rotateY(0deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(75px);
        transform: rotateY(0deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }
    }

    @keyframes front-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(75px);
        transform: rotateY(0deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(75px);
        transform: rotateY(0deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(150px);
        transform: rotateY(0deg) translateZ(150px);
      }
    }

    .cube .sides .back {
      -webkit-animation: back-animation 3s ease infinite;
      animation: back-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(-180deg) translateZ(150px);
      transform: rotateY(-180deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes back-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(75px);
        transform: rotateY(-180deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(75px);
        transform: rotateY(-180deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }
    }

    @keyframes back-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(75px);
        transform: rotateY(-180deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(75px);
        transform: rotateY(-180deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(150px);
        transform: rotateY(-180deg) translateZ(150px);
      }
    }

    .cube .sides .left {
      -webkit-animation: left-animation 3s ease infinite;
      animation: left-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(-90deg) translateZ(150px);
      transform: rotateY(-90deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes left-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(75px);
        transform: rotateY(-90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(75px);
        transform: rotateY(-90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }
    }

    @keyframes left-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(75px);
        transform: rotateY(-90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(75px);
        transform: rotateY(-90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(150px);
        transform: rotateY(-90deg) translateZ(150px);
      }
    }

    .cube .sides .right {
      -webkit-animation: right-animation 3s ease infinite;
      animation: right-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(90deg) translateZ(150px);
      transform: rotateY(90deg) translateZ(150px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes right-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(75px);
        transform: rotateY(90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(75px);
        transform: rotateY(90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }
    }

    @keyframes right-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(75px);
        transform: rotateY(90deg) translateZ(75px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(75px);
        transform: rotateY(90deg) translateZ(75px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(150px);
        transform: rotateY(90deg) translateZ(150px);
      }
    }

    .text {
      margin-top: 450px;
      color: #f27777;
      font-size: 1.5rem;
      width: 100%;
      font-weight: 600;
      text-align: center;
    }
  </style>
  <app-root>
    <div class="container">
      <div class="cube">
        <div class="sides">
          <div class="top"></div>
          <div class="right"></div>
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="text">Loading</div>
    </div>
  </app-root>
  <script src="https://cdn.rawgit.com/coderitual/odoo/feature/codevember16/lib/odoo.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
    </script>
</body>

</html>